{
  "name": "flowscore-ui",
  "author": {
    "name": "Simon Waloschek",
    "email": "waloschek@pm.me"
  },
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && bun run scripts/build_static.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zakj/no-sleep": "^0.13.5",
    "blob-stream": "^0.1.3",
    "js-cookie": "^3.0.5",
    "pako": "^2.1.0",
    "pdfkit": "^0.17.2",
    "robust-websocket": "^1.0.0",
    "solid-js": "^1.9.3",
    "svg-to-pdfkit": "^0.1.8",
    "verovio": "^4.5.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/pako": "^2.0.3",
    "@types/pdfkit": "^0.17.3",
    "@types/verovio": "^3.13.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-solid": "^2.11.0"
  }
}
